'('=22
')'=23
'1'=39
'2'=35
'3'=40
':'=15
';'=19
'>2'=36
'Contestation'=26
'Debut'=14
'Manche'=20
'avec les points'=30
'cachee'=32
'carte_sp\u00E9ciale'=25
'cartes_par_tour'=24
'fausse'=44
'fin'=27
'gagnant avec'=28
'jouer'=38
'limit\u00E9'=33
'manches_gagne\u00E9es'=29
'nombre_cartes_en_main'=17
'nombre_de_joueurs'=18
'non_limit\u00E9'=34
'passer'=37
'pioche'=21
'plusieurs cartes \u00E0 la fois'=42
'temps:'=16
'une carte \u00E0 la fois'=41
'valide'=43
'variante'=11
'visible'=31
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
