<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/projet_UNO.IDM/src-gen"
    modelPluginID="projet_UNO.IDM" forceOverwrite="true" modelName="MyUNO" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyUNO" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="MyUNO.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Main">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Main/visible"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Main/cachee"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Temps">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Temps/visible"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Temps/cachee"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Nombre_de_joueurs">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Nombre_de_joueurs/deux"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Nombre_de_joueurs/plus_que_2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Tour">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Tour/passer"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Tour/jouer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Nombre_de_cartes">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Nombre_de_cartes/une_carte"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Nombre_de_cartes/trois_cartes"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Cartes_par_tour">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Cartes_par_tour/une"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Cartes_par_tour/plusieurs"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUNO.ecore#//Contestation">
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Contestation/valide"/>
      <genEnumLiterals ecoreEnumLiteral="MyUNO.ecore#//Contestation/fausse"/>
    </genEnums>
    <genClasses ecoreClass="MyUNO.ecore#//Variante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Variante/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUNO.ecore#//Variante/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUNO.ecore#//Variante/manche"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUNO.ecore#//Variante/fin"/>
    </genClasses>
    <genClasses ecoreClass="MyUNO.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Initial/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Initial/temps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Initial/secondes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Initial/nombre_cartes_en_main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Initial/nombre_de_joueurs"/>
    </genClasses>
    <genClasses ecoreClass="MyUNO.ecore#//Manche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/tour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/nombre_de_cartes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/cartes_par_tours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/carte_speciale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/contestation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Manche/condition"/>
    </genClasses>
    <genClasses ecoreClass="MyUNO.ecore#//Final">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUNO.ecore#//Final/gagnant"/>
    </genClasses>
    <genClasses ecoreClass="MyUNO.ecore#//Gagnant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Gagnant/nombre_de_manches_gagnees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Gagnant/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Gagnant/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUNO.ecore#//Gagnant/nombre_de_points"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
