Manifest-Version: 1.0
Automatic-Module-Name: projet_UNO.IDM
Bundle-ManifestVersion: 2
Bundle-Name: projet_UNO.IDM
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projet_UNO.IDM; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.services,
 xtext.myUNO,
 xtext.serializer,
 xtext.myUNO.impl,
 xtext.parser.antlr,
 xtext,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.generator,
 xtext.myUNO.util,
 xtext.scoping
Import-Package: org.apache.log4j
